VITE_SUPABASE_PROJECT_ID="rzyzijphnquldtyubzjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eXppanBobnF1bGR0eXViempsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODI3NzEsImV4cCI6MjA3NzA1ODc3MX0.PqWTVczPSzfwkh0kN3MpFIASM3M_5cTRFaHWKe3aYIo"
VITE_SUPABASE_URL="https://rzyzijphnquldtyubzjl.supabase.co"
